name: CI

on: [push]

jobs:
  build:

    runs-on: windows-2016
    
    steps:
    - name: checkout
      run: git clone https://github.com/fasiondog/hikyuu.git --recursive --depth 1
    - name: build boost
      run: |
        echo $env:BOOST_ROOT
        cd $env:BOOST_ROOT
        bootstrap.bat
        b2 release link=shared address-model=64 -j 4 --with-python --with-date_time --with-filesystem --with-system --with-serialization --with-test
      shell: pwsh
    - name: build hikyuu
      env:
        CI: yes
      run: |
        Invoke-Expression (Invoke-Webrequest 'https://raw.githubusercontent.com/xmake-io/xmake/master/scripts/get.ps1' -UseBasicParsing).Content
        $env:BOOST_LIB=$env:BOOST_ROOT + "\stage\lib"
        cd hikyuu
        xmake f --confirm=y --test=small
        xmake -b small-test
        xmake r small-test
      shell: pwsh
