name: CI

on: [push]

jobs:
  build:

    runs-on: windows-2019
    
    steps:
    - uses: actions/checkout@master
    - name: build boost
      env:
        VS150COMNTOOLS: C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\Tools
      run: |
        "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Auxiliary\Build\vcvarsx86_amd64.bat"
        cd %BOOST_ROOT%
        bootstrap.bat
        b2 release link=shared address-model=64 -j 4 --with-python --with-date_time --with-filesystem --with-system --with-serialization --with-test
      shell: cmd
    - name: install xmake
      env:
        CI: yes
      run: |
        Invoke-Expression (Invoke-Webrequest 'https://raw.githubusercontent.com/xmake-io/xmake/master/scripts/get.ps1' -UseBasicParsing).Content
        ls
      shell: pwsh
